{
  "name": "cordova-browser-ubiix",
  "version": "1.0.0",
  "description": "browser for sip",
  "url" : "http://rd.ubiix.com:8070/chris/cordova-browser-ubiix.git",
  "author": "",
  "license": "ISC"
}
